#importing modules
import cv2
import pytesseract as tess

#add path of tesseract.exe
tess.pytesseract.tesseract_cmd=r"C:\Program Files (x86)\Tesseract-OCR\tesseract.exe"

#reading image and converting bgr to rgb scale
img=cv2.imread("bwimg.jpg")

img=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)

#creating bounding boxes for text detection
H,W,_=img.shape
boxes=tess.image_to_boxes(img)
for b in boxes.splitlines():
    b=b.split(' ')
    x,y,w,h=int(b[1]),int(b[2]),int(b[3]),int(b[4])
    cv2.rectangle(img,(x,H-y),(w,H-h),(0,255,0),1)
    cv2.putText(img,b[0],(x,H-y+25),cv2.FONT_ITALIC,1,(0,30,200),2)
cv2.imshow("result",img)
cv2.waitKey(0)
cv2.destroyAllWindows()
