#importing modules
import cv2
import pytesseract as tess

#add tesseract.exe path
tess.pytesseract.tesseract_cmd=r"C:\Program Files (x86)\Tesseract-OCR\tesseract.exe"

#reading image and converting bgr to rgb
img=cv2.imread("HT01.jpg")
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

info=tess.image_to_data(img)


#Creating bounding Box and displaying text-on-image
for a,b in enumerate(info.splitlines()):
        print(b)
        if a!=0:
            b = b.split()
            if len(b)==12:
                x,y,w,h = int(b[6]),int(b[7]),int(b[8]),int(b[9])
                cv2.putText(img,b[11],(x+10,y-5),cv2.FONT_HERSHEY_COMPLEX,1,(0,255,200),2)
                cv2.rectangle(img, (x,y), (x+w, y+h), (25,0, 200), 2)

cv2.imshow("result",img)
cv2.waitKey(0)
cv2.destroyAllWindows()